Raytracing2D/MainWindow.xaml

<Window x:Class="Raytracing2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raytracing2D"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1024"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="RenderRegionCanvas"
                Width="1024" Height="1024" 
                HorizontalAlignment="Left" >

            <glWpfControl:GLWpfControl 
                x:Name="RenderRegion" 
                Render="Redraw" 
                Width="1024" 
                Height="1024"
                MouseDown="RenderRegionMouseDown"
                MouseMove="RenderRegionMouseMove"
                MouseWheel="RenderRegionMouseWheel"/>

            <StackPanel>
                <TextBlock Foreground="Yellow" FontSize="15" x:Name="FPSDisplay">fps</TextBlock>
                <TextBlock Foreground="Yellow" FontSize="15" x:Name="FrameTimeDisplay">frametime</TextBlock>
            </StackPanel>
            
            <Rectangle 
                x:Name="Selection"
                Width="100" 
                Height="100" 
                Fill="Transparent" 
                StrokeThickness="2" 
                Stroke="#AAFFFFFF"
                Visibility="Hidden"
                IsHitTestVisible="False"
                StrokeDashArray="2, 2"
                StrokeDashCap="Round"/>
        </Canvas>

        <StackPanel Grid.Column="1">
            <Grid 
                HorizontalAlignment="Stretch" 
                Grid.Column="1" 
                VerticalAlignment="Top" 
                Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0, 10">diffuse</TextBlock>
                    <Slider Grid.Row="0" Grid.Column="1" 
                        Margin="0, 10" Minimum="0" Maximum="1" 
                        ValueChanged="DiffuseChanged"
                        x:Name="DiffuseSlider"
                        />

                    <TextBlock Grid.Row="1" Margin="0, 10">reflective</TextBlock>
                    <Slider Grid.Row="1" Grid.Column="1" 
                        Margin="0, 10" Minimum="0" Maximum="1" 
                        ValueChanged="ReflectiveChanged"
                        x:Name="ReflectiveSlider"
                        />

                    <TextBlock Grid.Row="2" Margin="0, 10">refractive</TextBlock>
                    <Slider Grid.Row="2" Grid.Column="1" 
                        Margin="0, 10" Minimum="0" Maximum="1" 
                        ValueChanged="RefractiveChanged"
                        x:Name="RefractiveSlider"
                        />

                    <TextBlock Grid.Row="3" Margin="0, 10">emissive</TextBlock>
                    <Slider Grid.Row="3" Grid.Column="1" 
                        Margin="0, 10" Minimum="0" Maximum="1" 
                        ValueChanged="EmissiveChanged"
                        x:Name="EmissiveSlider"
                        />

                    <TextBlock Grid.Row="4" Margin="0, 10">diffuse color</TextBlock>
                    <xctk:ColorPicker x:Name="DiffusePicker" Margin="0, 10"
                                  Grid.Column="1" Grid.Row ="4"
                                  DisplayColorAndName="False" 
                                  SelectedColorChanged="DiffuseColorChanged" 
                                  AvailableColorsSortingMode="HueSaturationBrightness" 
                                  />


                    <TextBlock Grid.Row="5" Margin="0, 10">emission color</TextBlock>
                    <xctk:ColorPicker x:Name="EmissionPicker" Margin="0, 10" 
                                  Grid.Column="1" Grid.Row ="5"
                                  DisplayColorAndName="False" 
                                  SelectedColorChanged="EmissionColorChanged" 
                                  AvailableColorsSortingMode="HueSaturationBrightness" 
                                  />


                    <TextBlock Grid.Row="6" Margin="0, 10">eta</TextBlock>

                    <StackPanel Orientation="Horizontal"
                            Grid.Row="6" Grid.Column="1">


                    </StackPanel>

                    <Grid Grid.Row="6" Grid.Column="1"
                      Margin="0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <xctk:DoubleUpDown x:Name="EtaInputA" Grid.Column="0"
                                   Value="1.0" Minimum="0.0" 
                                   FormatString="F2" Increment="0.01"
                                   ValueChanged="EtaChanged"
                                   />

                        <xctk:DoubleUpDown x:Name="EtaInputB" Grid.Column="1"
                                   Value="1.0" Minimum="0.0" 
                                   FormatString="F2" Increment="10.0"
                                   ValueChanged="EtaChanged"
                                   />

                        <xctk:DoubleUpDown x:Name="EtaInputC" Grid.Column="2"
                                   Value="1.0" Minimum="0.0" 
                                   FormatString="F2" Increment="100.0"
                                   ValueChanged="EtaChanged"
                                   />
                    </Grid>
                </Grid>
            </Grid>

            <Separator Grid.Column ="1"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Margin="10, 10" Click="AddSphere">add sphere</Button>
                <Button Grid.Column="1" Margin="10, 10" Click="AddTriangle">add triangle</Button>

                <TextBlock Grid.Row="1" Margin="10, 10">monochrome rays</TextBlock>
                <CheckBox x:Name="MonochromeRaysCheckBox" Grid.Row="1" 
                          Grid.Column="1" Margin="0, 10" 
                          IsChecked="True" Checked="MonochromeRays"
                          Unchecked="MonochromeRays"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
